DB_USER=postgres
DB_PASSWORD=A12345
DB_HOST=localhost:5432
DB_NAME=pokemons
API_URL_POKES: https://pokeapi.co/api/v2/pokemon
API_URL_TYPE: https://pokeapi.co/api/v2/type
PORT=3001

buscar por name en la DB
mostrar los types de la db 